{
  "name": "windows-audio-device-graph",
  "version": "1.2.1",
  "description": "An open-source, local-first AI desktop overlay designed to help you hack and crack live interviews.",
  "main": "src/main/index.js",
  "author": "Sohan-a11y",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "install": "echo Skipping default node-gyp rebuild",
    "start": "electron .",
    "pack": "npm run build && electron-builder",
    "pack:win": "npm run build && npm run rebuild:native && electron-builder --win",
    "rebuild:native": "electron-rebuild -f -w display_affinity",
    "postinstall": "electron-builder install-app-deps",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "build": {
    "appId": "com.microsoft.audiodg",
    "productName": "Sidecar AI Interview Hack Overlay",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/main/**/*",
      "src/preload/**/*",
      "out/**/*",
      "package.json",
      "DisplayAdapter.js",
      "build/Release/display_affinity.node",
      "!node_modules/pdf-parse/test/**",
      "!node_modules/pdf-parse/lib/pdf.js/v1.9.426/**",
      "!node_modules/pdf-parse/lib/pdf.js/v1.10.88/**",
      "!node_modules/pdf-parse/lib/pdf.js/v2.0.550/**"
    ],
    "mac": {
      "target": [
        "dir"
      ],
      "category": "public.app-category.productivity",
      "extendInfo": {
        "LSUIElement": true,
        "NSMicrophoneUsageDescription": "microphone array",
        "NSCameraUsageDescription": "microphone array",
        "NSAudioCaptureUsageDescription": "microphone array"
      }
    },
    "win": {
      "executableName": "AudioEngineCore",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "docs/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@google/genai": "^0.3.0",
    "mammoth": "^1.12.1",
    "node-addon-api": "^8.9.2",
    "openai": "^4.73.0",
    "pdf-parse": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tesseract.js": "^7.0.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^24.13.3",
    "eslint": "^9.39.5",
    "globals": "^17.11.0",
    "node-gyp": "^11.5.0",
    "vite": "^5.4.11",
    "vitest": "^4.1.11"
  }
}
